<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Khaki 2.0 by MLPdesign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source x/html and css templates">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="styles.css">
<style>
	
	#ha{
		font-family: 'Times New Roman', Times, serif;
		color: aqua;
	}
	#pa{
		color: aquamarine;
		}
	#ha1{
		text-align: center;
		font-size: medium;
		color: blue;
		background-color: yellowgreen;
	}
	#a1{
		color:red;
		background-color:palegoldenrod;
	}
	#ha2{
		box-shadow: wheat;
		background-color:lightpink;
	}
	#ha3{
		text-align: center;
		color:orangered;
		background-color:lightgrey;
		
	}
	#ha4{
		color: darkcyan;
	}
	#sidebar ul li a {
	background-color: inherit;
	color: maroon;
	text-decoration: none;
	padding: 5px 2px;
	display: block;
}

#sidebar ul li a:hover {
	background-color: #cc9;
	color: palegreen;
}

	#footer a {
	background-color: inherit;
	color: yellow;
	}

	#footer a:hover {
	background-color: inherit;
	color: rebeccapurple;
	text-decoration: none;
	}
	#content ul li {
	padding: 2px 0 2px 10px;
	margin: 0;
	color: lightcoral;
	}
	#content .item span{
		color:purple ;
	}
	ul#topnav li a {
	background:cornflowerblue;
	color: navajowhite;
	border: none;
	display: block;
	margin-right: 5px;
	padding: 5px 0px;
	text-decoration: none;
	font-size: 12px;
}
	blockquote{
		color: firebrick;
		border: 2px solid;
	}
	marquee{
		direction: left;
		width: auto;
		background-color: blue;
	}
	
	</style>
</head>
<body>
<!--start wrapper-->
<div id="wrapper">

<!--start body-->
<div id="body">

<!--start header-->
<div id="banner">
<h1 id="ha">Khaki<em>Template</em> 2.0</h1>
<p id="ha">The fluid, responsive, HTML5, CSS only (image-free) version of the classic free template by MLP Design.</p>
<!-- menu -->
<label for="show-menu" class="responsive">&#9776;</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="topnav">
<li><a class="active">Home</a></li>
<li><a href="#">Page 2</a></li>
<li><a href="#">Page 3</a></li>
<li><a href="#">Page 4</a></li>
<li><a href="#">Page 5</a></li>
</ul>
<!-- end menu -->
</div>
<!--end of header-->
	<!--start sidebar-->
	<div id="sidebar">
		<h2>About</h2>
		<p>This template, updated after almost 9 years since the original release in 2008, is released under the <a id="a1" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</a>. If you use it, you must retain the "Template Design by MLP Design" tag and link in place. You MAY NOT use the templates in adult or adult-oriented websites!</p>
		<p id="ha2">If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
		<h2>Categories</h2>
		<ul>
			<li><a href="#">Suspendisse potenti</a></li>
			<li><a href="#">Proin sed pede</a></li>
   			<li><a href="#">Maecenas ac nisi</a></li>
   			<li><a href="#">Curabitur eget enim id</a></li>
   			<li><a href="#">Nunc metus nisl dapibus</a></li>
   			<li><a href="#">Fusce pellentesque odio sed</a></li>
		</ul>
		<h2>Archives</h2>
		<ul>
			<li><a href="#">2017-Sep</a></li>
			<li><a href="#">2017-Aug</a></li>
			<li><a href="#">2017-Jul</a></li>
			<li><a href="#">2017-Jun</a></li>
			<li><a href="#">2017-May</a></li>

		</ul>
		<h2>Links</h2>
		<ul>
			<li><a href="http://twitter.com/mlpdesign">Follow me on Twitter</a></li>
			<li><a href="http://www.mlpdesign.net">MLP Design</a></li>
		</ul>		
	</div>
	<div class="clear"></div>
	<!--end of sidebar-->

	<!--start containter-->
	<div id="container">
			
		<!--start content-->
		<div id="content">
			<!--post item-->
			<div class="item">
				<h1 id="ha1">Sample paragraph, blockquote, and list</h1>
				<p>This template, updated after almost 9 years since the original release in 2008, is released under the <a id="a1" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</a>. If you use it, you must retain the "Template Design by MLP Design" tag and link in place. You MAY NOT use the templates in adult or adult-oriented websites!</p>
				<p>If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<blockquote><p>Proin congue risus eget eros. Morbi ornare, enim ac convallis pellentesque, metus arcu sagittis diam, nec fringilla nunc eros id arcu. Nunc sagittis ligula id justo. Nam et pede a mi facilisis consequat. Quisque tincidunt, turpis vel commodo lacinia, arcu odio bibendum metus, eget elementum ipsum eros sit amet velit.</p></blockquote>
				<ul>
					<li>Mauris in lacus</li>
					<li>Sed ullamcorper bibendum libero</li>
					<li>Morbi fringilla imperdiet lorem</li>
					<li>In cursus mi posuere augue</li>
				</ul>
				<span>17 March 2017 @ 1:28 PM | <a href="#">0 Comment(s)</a> | Posted by <a href="#">webmasterneo</a></span>
			</div>
			<!--another post item-->
			<div class="item">
				<h1 id="ha3">Space fillers</h1>
				<p id="ha4">Donec non dui. Morbi fringilla imperdiet lorem. Fusce risus diam, rutrum eu, hendrerit et, accumsan non, neque. Fusce vitae pede ut massa sodales mattis. Nulla sed justo. Integer nec sem vel tellus tempor gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus. Nullam nulla ipsum, accumsan sed, tempus sed, adipiscing a, metus. Curabitur varius commodo eros.</p>
				<span>17 March 2017 @ 6:24 PM | <a href="#">0 Comment(s)</a> | Posted by <a href="#">webmasterneo</a></span>
			</div>
			<!--end of another post item-->			
		</div>
		<!--end of content-->

	</div>
	<!--end of container-->

</div>
<marquee width="25%">
	<img src="login.jpg" alt="image">
</marquee>

<!--end of body-->

	<!--start footer-->
	<div id="footer">
		<span class="left,">2017 &copy; Copyright <a href="#">Your Name</a>. All rights reserved.</span>
		<span class="right"><a href="#">Contact</a> | <a href="#">Site Map</a></span>
		<p class="show-footer">2017 &copy; Copyright <a id="foot" href="#">Your Name</a>. All rights reserved.<br /><a href="#">Contact</a> | <a href="#">Site Map</a></p>
	</div>
	<!--end of footer-->	

</div>
<!--end of wrapper-->

	<!--start credits-->
	<!--//Under CC-NC 3.0, this portion must be left intact and must not be hidden.//-->
	<div id="credits">
	<span><a href="http://www.mlpdesign.net" title="CSS &amp; HTML by MLP Design.net">CSS &amp; HTML</a> by MLP Design<br />Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0</a>.</span>
	</div>
	<!--end of credits-->
	
	
</body>

</html>

